user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    map $host $nchan_upstream_host {
        "~^nchan\.(?<origin_host>.*?)$" $origin_host;
        "~^ws\.(?<origin_host>.*?)$" $origin_host;
        default "";
    }

    map $request_uri $x_nchan_channel_group {
        "~^\/subscribe\/(?<group>\w+)\/(?<channel_id>\w+)$" $group;
        default "";
    }

    map $request_uri $x_nchan_channel_id {
        "~^\/subscribe\/(?<group>\w+)\/(?<channel_id>\w+)$" $channel_id;
        default "";
    }
}
