FROM debian:buster-backports

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install nginx-extras libnginx-mod-nchan

COPY conf/nginx.conf /etc/nginx/nginx.conf
COPY conf/default /etc/nginx/sites-available/default

EXPOSE 80

CMD /usr/sbin/nginx -g 'daemon off;'
